{
	"Name": "EditView",
	"Image": "System/ConfigurationContainer_16x16",
	"Text": "Connection Settings",
	"DataSources": [
	{
		"ObjectDataSource": {
			"Name": "MainDataSource"
		}
	}
	],
	"LayoutPanel": {
		"StackPanel": {
			"Items": [
			{
				"GridPanel": {
					"Rows": [
					{
						"Cells": [
						{
							"ColumnSpan": 2,
							"Items": [
							{
								"Label": {
									"Text": "Path:"
								}
							}
							]
						},
						{
							"ColumnSpan": 10,
							"Items": [
							{
								"TextBox": {
									"Value": {
										"PropertyBinding": {
											"DataSource": "MainDataSource",
											"Property": "Path"
										}
									}
								}
							}
							]
						}
						]
					}
					]
				}
			},
			{
				"ToolBar": {
					"Items": [
					{
						"ToolBarButton": {
							"Text": "Save",
							"Image": "Actions/Save_16x16",
							"Hotkey": "Ctrl+S",
							"Action": {
								"SaveAction": {
									"CanClose": false,
									"DataSource": "MainDataSource"
								}
							}
						}
					},
					{
						"ToolBarButton": {
							"Text": "Cancel",
							"Image": "Actions/Cancel_16x16",
							"Action": {
								"CancelAction": {
									"DataSource": "MainDataSource"
								}
							}
						}
					}
					]
				}
			}
			]
		}
	}
}