{
	"Name": "EditView",
	"Image": "System/Menu_16x16",
	"Text": {
		"PropertyBinding": {
			"DataSource": "MainDataSource",
			"Property": "Name"
		}
	},
	"DataSources": [
		{
			"MetadataDataSource": {
				"Name": "MainDataSource",
				"FillCreatedItem": true,
				"MetadataType": "Menu"
			}
		}
	],
	"LayoutPanel": {
		"TabPanel": {
			"Name": "MainPanel",
			"Pages": [
				{
					"Name": "GeneralPage",
					"Text": "General",
					"LayoutPanel": {
						"StackPanel": {
							"Name": "GeneralPagePanel",
							"Items": [
								{
									"GridPanel": {
										"Name": "GeneralDataPanel",
										"Rows": [
											{
												"Cells": [
													{
														"ColumnSpan": 2,
														"Items": [
															{
																"Label": {
																	"Name": "NameLabel",
																	"Text": "Name:"
																}
															}
														]
													},
													{
														"ColumnSpan": 10,
														"Items": [
															{
																"TextBox": {
																	"Name": "NameEditor",
																	"Value": {
																		"PropertyBinding": {
																			"DataSource": "MainDataSource",
																			"Property": "Name"
																		}
																	}
																}
															}
														]
													}
												]
											},
											{
												"Cells": [
													{
														"ColumnSpan": 2,
														"Items": [
															{
																"Label": {
																	"Name": "CaptionLabel",
																	"Text": "Caption:"
																}
															}
														]
													},
													{
														"ColumnSpan": 10,
														"Items": [
															{
																"TextBox": {
																	"Name": "CaptionEditor",
																	"Value": {
																		"PropertyBinding": {
																			"DataSource": "MainDataSource",
																			"Property": "Caption"
																		}
																	}
																}
															}
														]
													}
												]
											},
											{
												"Cells": [
													{
														"ColumnSpan": 2,
														"Items": [
															{
																"Label": {
																	"Name": "DescriptionLabel",
																	"Text": "Description:"
																}
															}
														]
													},
													{
														"ColumnSpan": 10,
														"Items": [
															{
																"TextBox": {
																	"Name": "DescriptionEditor",
																	"Multiline": true,
																	"VerticalTextAlignment": "Top",
																	"LineCount": 4,
																	"Value": {
																		"PropertyBinding": {
																			"DataSource": "MainDataSource",
																			"Property": "Description"
																		}
																	}
																}
															}
														]
													}
												]
											}
										]
									}
								},
								{
									"ToolBar": {
										"Name": "GeneralToolBar",
										"Items": [
											{
												"ToolBarButton": {
													"Name": "GeneralSaveButton",
													"Text": "Save",
													"Image": "Actions/Save_16x16",
													"Hotkey": "Ctrl+S",
													"Action": {
														"SaveAction": {
															"CanClose": false,
															"DataSource": "MainDataSource"
														}
													}
												}
											},
											{
												"ToolBarButton": {
													"Name": "GeneralCancelButton",
													"Text": "Cancel",
													"Image": "Actions/Cancel_16x16",
													"Action": {
														"CancelAction": {
															"DataSource": "MainDataSource"
														}
													}
												}
											}
										]
									}
								}
							]
						}
					}
				},
				{
					"Name": "ItemsPage",
					"Text": "Items",
					"LayoutPanel": {
						"StackPanel": {
							"Name": "ItemsPagePanel",
							"Items": [
								{
									"MenuDesigner": {
										"Name": "MenuDesigner",
										"Items": {
											"PropertyBinding": {
												"DataSource": "MainDataSource",
												"Property": "Items.$"
											}
										},
										"Editor": {
											"ExistsView": {
												"OpenMode": "Dialog",
												"ConfigId": "Designer",
												"DocumentId": "Menu",
												"ViewId": "MenuItemEdit"
											}
										}
									}
								},
								{
									"ToolBar": {
										"Name": "ItemsToolBar",
										"Items": [
											{
												"ToolBarButton": {
													"Name": "ItemsSaveButton",
													"Text": "Save",
													"Image": "Actions/Save_16x16",
													"Hotkey": "Ctrl+S",
													"Action": {
														"SaveAction": {
															"CanClose": false,
															"DataSource": "MainDataSource"
														}
													}
												}
											},
											{
												"ToolBarButton": {
													"Name": "ItemsCancelButton",
													"Text": "Cancel",
													"Image": "Actions/Cancel_16x16",
													"Action": {
														"CancelAction": {
															"DataSource": "MainDataSource"
														}
													}
												}
											}
										]
									}
								}
							]
						}
					}
				}
			]
		}
	}
}