{
	"id": "BinaryLink",
	"description": "Ссылка на двоичные данные",
	"type": "object",
	"properties": {
		"AcceptTypes": {
			"description": "Список допустимых форматов данных",
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"MaxSize": {
			"description": "Максимальный размер данных в байтах",
			"type": "integer",
			"default": 0
		},
		"Resolve": {
			"description": "Разрешать ссылку на данные",
			"type": "boolean",
			"default": false
		}
	},
	"additionalProperties": false
}