<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfinniPlatform.FastReport.Templates.Elements.TextElementStyle">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAASAgAAAAAAAAgAAAAAAAAAAAAAAAAEAgAAACAAA=</HashCode>
      <FileName>Templates\Elements\TextElementStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VerticalAlignment" />
      <Property Name="HorizontalAlignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Elements.ElementLayout">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Templates\Elements\ElementLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InfinniPlatform.FastReport.Templates.Elements.IElement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Elements\IElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Layout" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="InfinniPlatform.FastReport.Templates.Elements.IDataBindElement">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Elements\IDataBindElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InfinniPlatform.FastReport.Templates.Elements.IFormatElement">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Elements\IFormatElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InfinniPlatform.FastReport.Templates.Elements.HorizontalAlignment">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>Templates\Elements\HorizontalAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FastReport.Templates.Elements.VerticalAlignment">
    <Position X="4" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Templates\Elements\VerticalAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>