<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfinniPlatform.FastReport.Templates.Elements.TableElement">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEIAAAAAAAAAAAAIAAAAAAgAAAA=</HashCode>
      <FileName>Templates\Elements\TableElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
      <Property Name="Columns" />
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Elements.TableColumn">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Templates\Elements\TableColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Elements.TableRow">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Templates\Elements\TableRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Elements.TableCell">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAEAAAAAAAAEAAAAAQAAgAAAAAhAAAAAAAAAA=</HashCode>
      <FileName>Templates\Elements\TableCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>