# InfinniPlatform

./: .gitignore  Download.cmd  InfinniConfiguration.sln  InfinniPlatform.Dotnet.sln  InfinniPlatform.sln  InfinniPlatform.sln.DotSettings  Install.bat  Install.cmd  NuGet.Config  Publish.ps1  README.md  Resharper.DotSettings  StartServiceHost.bat  build.bat  copy.bat  global.json  run.bat
InfinniPlatform.Auth.Adfs/: InfinniPlatform.Auth.Adfs.csproj  InfinniPlatform.Auth.Adfs.xproj  packages.config  project.json
InfinniPlatform.Auth.Cookie/: InfinniPlatform.Auth.Cookie.csproj  InfinniPlatform.Auth.Cookie.xproj  packages.config  project.json
InfinniPlatform.Auth.Facebook/: InfinniPlatform.Auth.Facebook.csproj  InfinniPlatform.Auth.Facebook.xproj  packages.config  project.json
InfinniPlatform.Auth.Google/: InfinniPlatform.Auth.Google.csproj  InfinniPlatform.Auth.Google.xproj  packages.config  project.json
InfinniPlatform.Auth.HttpService/: AuthControllersFeatureProvider.cs  AuthExternalHttpService.cs  AuthHttpServiceOptions.cs  AuthInternalHttpService.cs  AuthManagementHttpService.cs  Extensions.cs  InfinniPlatform.Auth.HttpService.csproj  PublicUserInfo.cs  UrlBuilder.cs  UserEventHandlerInvoker.cs
InfinniPlatform.Auth.Internal/: AuthExternal.html  AuthInternalOptions.cs  InfinniPlatform.Auth.Internal.csproj  InfinniPlatform.Auth.Internal.xproj  packages.config  project.json
InfinniPlatform.Auth.Vk/: InfinniPlatform.Auth.Vk.csproj  packages.config
InfinniPlatform.BlobStorage/: CassandraBlobStorage.cs  CassandraBlobStorageFactory.cs  FileExtensionTypeProvider.cs  FileSystemBlobStorage.cs  FileSystemBlobStorageFactory.cs  FileSystemBlobStorageSettings.cs  InfinniPlatform.BlobStorage.csproj  InfinniPlatform.BlobStorage.xproj  packages.config  project.json
InfinniPlatform.BlobStorage.Abstractions/: BlobData.cs  BlobInfo.cs  BlobStorageExtensions.cs  IBlobStorage.cs  InfinniPlatform.BlobStorage.Abstractions.csproj
InfinniPlatform.BlobStorage.FileSystem/: FileSystemBlobStorage.cs  FileSystemBlobStorageOptions.cs  InfinniPlatform.BlobStorage.FileSystem.csproj
InfinniPlatform.BlobStorage.Tests/: BlobStorageServiceTest.cs  CassandraBlobStorageTest.cs  FileSystemBlobStorageTest.cs  InfinniPlatform.BlobStorage.Tests.csproj  packages.config
InfinniPlatform.Cache.Memory/: InMemoryCache.cs  InMemoryCacheImpl.cs  InfinniPlatform.Cache.Memory.csproj  MemoryCacheImpl.cs
InfinniPlatform.Cache.Tests/: FakeCacheImpl.cs  InMemoryCacheImplMemoryTest.cs  InMemoryCacheImplPerformanceTest.cs  InMemoryCacheImplTest.cs  InfinniPlatform.Cache.Tests.csproj  RedisCacheImplMemoryTest.cs  RedisCacheImplPerformanceTest.cs  RedisCacheImplTest.cs  TwoLayerCacheImplMemoryTest.cs  TwoLayerCacheImplPerformanceTest.cs  TwoLayerCacheImplTest.cs
InfinniPlatform.Cache.TwoLayer/: CachingMessageConsumerSource.cs  ICacheSynchronizer.cs  IInMemoryCacheFactory.cs  ISharedCacheFactory.cs  ITwoLayerCacheStateObserver.cs  ITwoLayerCacheSynchronizer.cs  InMemoryCacheFactory.cs  InfinniPlatform.Cache.TwoLayer.csproj  NullSharedCacheImpl.cs  SharedCacheFactory.cs  TwoLayerCache.cs  TwoLayerCacheConsumer.cs  TwoLayerCacheConsumerSource.cs  TwoLayerCacheImpl.cs  TwoLayerCacheOptions.cs
InfinniPlatform.Caching/: CacheSettings.cs  CachingExtensions.cs  CachingHelpers.cs  ICache.cs  ICacheMessageBus.cs  IMemoryCache.cs  IMessageBus.cs  IMessageBusManager.cs  IMessageBusPublisher.cs  ISharedCache.cs  InfinniPlatform.Caching.csproj  InfinniPlatform.Caching.xproj  MessageBusImpl.cs  MessageBusSubscriber.cs  MessageBusSubscriptions.cs  SessionManager.cs  packages.config  project.json
InfinniPlatform.Caching.Redis/: CachingHelpers.cs  InfinniPlatform.Caching.Redis.csproj  NullSharedCacheImpl.cs  RedisCacheImpl.cs  RedisCacheOptions.cs  RedisConnectionFactory.cs  RedisExtensions.cs
InfinniPlatform.Caching.Tests/: InfinniPlatform.Caching.Tests.csproj  packages.config
InfinniPlatform.Caching.TwoLayer/: CachingMessageConsumerSource.cs  ICacheSynchronizer.cs  InfinniPlatform.Caching.TwoLayer.csproj  TwoLayerCacheImpl.cs
InfinniPlatform.Core/: AppIdentity.cs  IAppIdentity.cs  InfinniPlatform.Core.csproj  InfinniPlatform.Core.xproj  packages.config  project.json
InfinniPlatform.Core.Abstractions/: AppOptions.cs  IOptions.cs  InfinniPlatform.Core.Abstractions.csproj
InfinniPlatform.Core.Tests/: InfinniPlatform.Core.Tests.csproj  app.config  packages.config
InfinniPlatform.DocumentStorage.HttpService/: DocumentController.cs  DocumentControllerBase.cs  DocumentControllerProcessor.cs  DocumentControllerProcessorBase.cs  DocumentControllerProcessorProvider.cs  DocumentDeleteQuery.cs  DocumentDeleteQueryResult.cs  DocumentGetQuery.cs  DocumentGetQueryResult.cs  DocumentHttpService.cs  DocumentHttpServiceBase.cs  DocumentHttpServiceConstants.cs  DocumentHttpServiceExtensions.cs  DocumentHttpServiceFactory.cs  DocumentHttpServiceGeneric.cs  DocumentHttpServiceHandler.cs  DocumentHttpServiceSource.cs  DocumentPostQuery.cs  DocumentPostQueryResult.cs  DocumentQueryResult.cs  DocumentRequestExecutor.cs  DocumentRequestExecutorBase.cs  DocumentRequestExecutorProvider.cs  DocumentSortOrder.cs  DocumentsController.cs  HttpServiceWrapperFactory.cs  IDocumentControllerProcessor.cs  IDocumentControllerProcessorProvider.cs  IDocumentHttpServiceFactory.cs  IDocumentHttpServiceHandler.cs  IDocumentHttpServiceHandlerBase.cs  IDocumentQueryFactory.cs  IDocumentRequestExecutor.cs  IDocumentRequestExecutorProvider.cs  IHttpServiceWrapperFactory.cs  InfinniPlatform.DocumentStorage.HttpService.csproj
InfinniPlatform.DocumentStorage.MongoDB/: DocumentStorageFactory.cs  DocumentStorageFilterProvider.cs  DocumentStorageHeaderProvider.cs  DocumentStorageHelpers.cs  DocumentStorageIdProvider.cs  DocumentStorageImpl.cs  DocumentStorageImplGeneric.cs  DocumentStorageInterceptorProvider.cs  DocumentStorageProviderFactory.cs  IDocumentStorageBulkExecutor.cs  IDocumentStorageFilterProvider.cs  IDocumentStorageHeaderProvider.cs  IDocumentStorageIdProvider.cs  IDocumentStorageInterceptorProvider.cs  ISystemDocumentStorageFilterProvider.cs  (+45 more)
(+8552 files in other folders)
