{
  "id": "PrintElementList",
  "description": "Блочный элемент печатного представления для отображения списка",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlock"
  },
  "properties": {
    "StartIndex": {
      "description": "Индекс первого элемента списка",
      "type": "integer",
      "default": 1
    },
    "MarkerStyle": {
      "description": "Стиль маркера элементов списка",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementListMarkerStyle",
      "default": "None"
    },
    "MarkerOffsetSize": {
      "description": "Отступ содержимого элемента от края маркера",
      "type": "number",
      "default": 0,
      "minimum": 0,
      "exclusiveMinimum": false
    },
    "MarkerOffsetSizeUnit": {
      "description": "Единица измерения отступа содержимого элемента от края маркера",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/SizeUnit",
      "default": "Pt"
    },
    "ItemTemplate": {
      "description": "Шаблон элементов списка",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlockContainer"
    },
    "Items": {
      "description": "Список элементов",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlockContainer"
      }
    }
  },
  "additionalProperties": false
}