{
	"id": "PrintElementHyperlink",
	"description": "Однострочный элемент печатного представления, содержимое которого отображается в виде гиперссылки",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementSpan"
	},
	"properties": {
		"Reference": {
			"description": "URI ресурса",
			"type": "string",
			"format": "uri"
		},
		"SourceFormat": {
			"description": "Формат отображения значения источника данных",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DisplayFormat"
		}
	},
	"additionalProperties": false
}