{
  "id": "PrintElementSpan",
  "description": "Однострочный элемент печатного представления для группировки множества однострочных элементов",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementInline"
  },
  "properties": {
    "Inlines": {
      "description": "Список однострочных элементов печатного представления",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementInlineContainer"
      }
    }
  },
  "additionalProperties": false
}