{
	"Name": "EditView",
	"Image": "System/Configuration_16x16",
	"Text": {
		"PropertyBinding": {
			"DataSource": "MainDataSource",
			"Property": "Name"
		}
	},
	"DataSources": [
		{
			"MetadataDataSource": {
				"Name": "MainDataSource",
				"FillCreatedItem": true,
				"MetadataType": "Configuration"
			}
		}
	],
	"LayoutPanel": {
		"StackPanel": {
			"Name": "GeneralPagePanel",
			"Items": [
				{
					"GridPanel": {
						"Name": "GeneralDataPanel",
						"Rows": [
							{
								"Cells": [
									{
										"ColumnSpan": 2,
										"Items": [
											{
												"Label": {
													"Name": "NameLabel",
													"Text": "Name:"
												}
											}
										]
									},
									{
										"ColumnSpan": 10,
										"Items": [
											{
												"TextBox": {
													"Name": "NameEditor",
													"Value": {
														"PropertyBinding": {
															"DataSource": "MainDataSource",
															"Property": "Name"
														}
													}
												}
											}
										]
									}
								]
							},
							{
								"Cells": [
									{
										"ColumnSpan": 2,
										"Items": [
											{
												"Label": {
													"Name": "CaptionLabel",
													"Text": "Caption:"
												}
											}
										]
									},
									{
										"ColumnSpan": 10,
										"Items": [
											{
												"TextBox": {
													"Name": "CaptionEditor",
													"Value": {
														"PropertyBinding": {
															"DataSource": "MainDataSource",
															"Property": "Caption"
														}
													}
												}
											}
										]
									}
								]
							},
							{
								"Cells": [
									{
										"ColumnSpan": 2,
										"Items": [
											{
												"Label": {
													"Name": "DescriptionLabel",
													"Text": "Description:"
												}
											}
										]
									},
									{
										"ColumnSpan": 10,
										"Items": [
											{
												"TextBox": {
													"Name": "DescriptionEditor",
													"Multiline": true,
													"VerticalTextAlignment": "Top",
													"LineCount": 4,
													"Value": {
														"PropertyBinding": {
															"DataSource": "MainDataSource",
															"Property": "Description"
														}
													}
												}
											}
										]
									}
								]
							},
							{
								"Cells": [
								]
							}
						]
					}
				},
				{
					"ToolBar": {
						"Name": "GeneralToolBar",
						"Items": [
							{
								"ToolBarButton": {
									"Name": "SaveButton",
									"Text": "Save",
									"Image": "Actions/Save_16x16",
									"Hotkey": "Ctrl+S",
									"Action": {
										"SaveAction": {
											"CanClose": false,
											"DataSource": "MainDataSource"
										}
									}
								}
							},
							{
								"ToolBarButton": {
									"Name": "CancelButton",
									"Text": "Cancel",
									"Image": "Actions/Cancel_16x16",
									"Action": {
										"CancelAction": {
											"DataSource": "MainDataSource"
										}
									}
								}
							}
						]
					}
				}
			]
		}
	}
}