{
	"Name": "MigrationView",
	"Image": "System/Migration_16x16",
	"Text": {
		"PropertyBinding": {
			"DataSource": "MainDataSource",
			"Property": "Name"
		}
	},
	"DataSources": [
		{
			"MetadataDataSource": {
				"Name": "MainDataSource",
				"FillCreatedItem": true,
				"MetadataType": "Configuration"
			}
		}
	],
	"LayoutPanel": {
		"StackPanel": {
			"Name": "VerifyPagePanel",
			"Items": [
				{
					"ConfigVerifyDesigner": {
						"Name": "ConfigVerifyDesigner",
						"Value": {
							"PropertyBinding": {
								"DataSource": "MainDataSource",
								"Property": "{this}"
							}
						}
					}
				}
			]
		}
	}
}