{
	"id": "SearchPanel",
	"description": "Элемент представления для полнотекстового поиска по источнику данных",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Value": {
			"description": "Привязка данных для значения строки поиска",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
		},
		"DataSource": {
			"description": "Наименование источника данных",
			"type": "string",
			"required": true
		},
		"OnValueChanged": {
			"description": "Обработчик события изменения значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	},
	"additionalProperties": false
}