{
	"id": "PrintElementTable",
	"description": "Блочный элемент печатного представления для отображения таблицы",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementBlock"
	},
	"properties": {
		"ShowHeader": {
			"description": "Показывать ли заголовок таблицы",
			"type": "boolean",
			"default": true
		},
		"Columns": {
			"description": "Список столбцов таблицы",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementTableColumn"
			}
		},
		"Rows": {
			"description": "Список строк таблицы",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/PrintElementTableRow"
			}
		}
	},
	"additionalProperties": false
}