<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.PrintElementBlock">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBAACAAAAABAAAEAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\PrintElementBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.PrintElementList" Collapsed="true">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQAAAAAAAAAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\Blocks\PrintElementList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.ListItem">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\ListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.PrintElementParagraph" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\PrintElementParagraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.PrintElementSection" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\PrintElementSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.PrintElementTable" Collapsed="true">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>Model\Blocks\PrintElementTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.TableCell" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEBAACAAQAAAAAAAAAgIAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\TableCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.TableColumn" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\TableColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Blocks.TableRow" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Blocks\TableRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Brush" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Brush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.BrushConverter" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BrushConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.FontFamily" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\FontFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.PrintElement" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAkAAAAAAAgQAAAAAAAAABAAAAAAAEAA=</HashCode>
      <FileName>Model\PrintElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.Bold" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inlines\Bold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.Hyperlink" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inlines\Hyperlink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.Image" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Inlines\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.Inline" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inlines\Inline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.Italic" Collapsed="true">
    <Position X="27.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inlines\Italic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.LineBreak" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inlines\LineBreak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.Run" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Inlines\Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.Span" Collapsed="true">
    <Position X="24.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inlines\Span.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Inlines.Underline" Collapsed="true">
    <Position X="25.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Inlines\Underline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FlowDocument.Model.Views.PrintViewDocument" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAIAAAEAAABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Views\PrintViewDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="InfinniPlatform.FlowDocument.Model.GridLength" Collapsed="true">
    <Position X="32.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAggABAAAA=</HashCode>
      <FileName>Model\GridLength.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InfinniPlatform.FlowDocument.Model.Thickness" Collapsed="true">
    <Position X="34" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAQAAAAAAAMAQgACACAAAAAAAA=</HashCode>
      <FileName>Model\Thickness.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="InfinniPlatform.FlowDocument.Model.FontStretch" Collapsed="true">
    <Position X="32.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAgAAAACAAAAAAEAAAAAAQAAAAAIAAAAAACAAAAAAIA=</HashCode>
      <FileName>Model\FontStretch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.FontStyle" Collapsed="true">
    <Position X="34" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAE=</HashCode>
      <FileName>Model\FontStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.FontVariants" Collapsed="true">
    <Position X="35.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\FontVariants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.FontWeight" Collapsed="true">
    <Position X="37.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACKAAABAAgAACAAIAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Model\FontWeight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.GridUnitType" Collapsed="true">
    <Position X="32.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>Model\GridUnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.Stretch" Collapsed="true">
    <Position X="35.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAgA=</HashCode>
      <FileName>Model\Stretch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.TextAlignment" Collapsed="true">
    <Position X="37.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>Model\TextAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.TextDecorations" Collapsed="true">
    <Position X="32.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\TextDecorations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.TextMarkerStyle" Collapsed="true">
    <Position X="34" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACgAAAAQAAAAAAAAAoAAAAAAAAgQAEAAIA=</HashCode>
      <FileName>Model\TextMarkerStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfinniPlatform.FlowDocument.Model.Inlines.Rotation" Collapsed="true">
    <Position X="34" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Inlines\Rotation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>