{
  "id": "PropertyCategory",
  "description": "Описание способа отображения категории свойств объекта",
  "type": "object",
  "properties": {
    "Categories": {
      "description": "Список категорий",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PropertyCategory"
      }
    },
    "Properties": {
      "description": "Список свойств категории",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PropertyEditor"
      }
    },
    "Text": {
      "description": "Текст заголовка категории",
      "type": "string"
    },
    "Image": {
      "description": "Изображение заголовка категории",
      "type": "string",
      "default": null
    },
    "Expandable": {
      "description": "Разрешено ли сворачивание категории",
      "type": "boolean",
      "default": false
    },
    "Expanded": {
      "description": "Развернута ли категория",
      "type": "boolean",
      "default": true
    },
    "OnExpand": {
      "description": "Обработчик события разворачивания категории",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnCollapse": {
      "description": "Обработчик события сворачивания категории",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  },
  "additionalProperties": false
}