{
	"id": "PropertyEditor",
	"description": "Описание способа отображения и редактирования свойства объекта",
	"type": "object",
	"properties": {
		"Text": {
			"description": "Текст заголовка свойства",
			"type": "string"
		},
		"Property": {
			"description": "Свойство элемента источника данных",
			"type": "string",
			"required": true
		},
		"Editor": {
			"description": "Описание элемента для отображения и редактирования свойства",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/VisualElement"
		}
	},
	"additionalProperties": false
}