{
  "id": "PropertyGrid",
  "description": "Элемент представления для отображения данных объекта в виде вертикальной таблицы",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
  },
  "properties": {
    "Categories": {
      "description": "Список категорий свойств объекта",
      "type": "array",
      "items": {
        "$ref": "http://demo.infinnity.ru:8081/display/MC/PropertyCategory"
      }
    },
    "ReadOnly": {
      "description": "Запрещено ли редактирование значения",
      "type": "boolean",
      "default": false
    },
    "Value": {
      "description": "Привязка данных для значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
    },
    "OnValueChanged": {
      "description": "Обработчик события изменения значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  },
  "additionalProperties": false
}