{
  "id": "All",
  "description": "Все элементы коллекции удовлетворяют заданному условию",
  "type": "object",
  "extends": {
    "$ref": "http://wiki.infinnity.lan:8081/display/MC/BaseValidationOperator"
  },
  "properties": {
    "Operator": {
      "description": "Оператор проверки элементов коллекции",
      "type": "object",
      "extends": [
        {
          "$ref": "http://wiki.infinnity.lan:8081/display/MC/BooleanValidator"
        },
        {
          "$ref": "http://wiki.infinnity.lan:8081/display/MC/CollectionValidator"
        },
        {
          "$ref": "http://wiki.infinnity.lan:8081/display/MC/ObjectValidator"
        }
      ]
    }
  },
  "additionalProperties": false
}