{
	"id": "EditMask",
	"description": "Маска ввода данных",
	"type": "object",
	"properties": {
		"DateTimeEditMask": {
			"description": "Маска ввода даты/времени",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DateTimeEditMask"
		},
		"NumberEditMask": {
			"description": "Маска ввода числового значения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/NumberEditMask"
		},
		"TemplateEditMask": {
			"description": "Маска ввода строки по шаблону",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/TemplateEditMask"
		},
		"RegexEditMask": {
			"description": "Маска ввода строки в формате регулярного выражения",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/RegexEditMask"
		}
	},
	"additionalProperties": false
}