{
  "Name": "ParameterEdit",
  "Text": "Parameter",
  "DataSources": [
    {
      "ObjectDataSource": {
        "Name": "MainDataSource"
      }
    }
  ],
  "LayoutPanel": {
    "StackPanel": {
      "Name": "GeneralPagePanel",
      "Items": [
        {
          "GridPanel": {
            "Name": "GeneralDataPanel",
            "Rows": [
              {
                "Cells": [
                  {
                    "ColumnSpan": 2,
                    "Items": [
                      {
                        "Label": {
                          "Name": "NameLabel",
                          "Text": "Name:"
                        }
                      }
                    ]
                  },
                  {
                    "ColumnSpan": 10,
                    "Items": [
                      {
                        "TextBox": {
                          "Name": "NameEditor",
                          "Value": {
                            "PropertyBinding": {
                              "DataSource": "MainDataSource",
                              "Property": "Name"
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "Cells": [
                  {
                    "ColumnSpan": 2,
                    "Items": [
                      {
                        "Label": {
                          "Name": "OnValueChangedLabel",
                          "Text": "OnValueChanged:"
                        }
                      }
                    ]
                  },
                  {
                    "ColumnSpan": 10,
                    "Items": [
                      {
                        "TextBox": {
                          "Name": "OnValueChangedEditor",
                          "Value": {
                            "PropertyBinding": {
                              "DataSource": "MainDataSource",
                              "Property": "OnValueChanged"
                            }
                          }
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        {
          "ToolBar": {
            "Name": "GeneralToolBar",
            "Items": [
              {
                "ToolBarButton": {
                  "Name": "GeneralSaveButton",
                  "Text": "OK",
                  "Image": "Actions/Apply_16x16",
                  "Hotkey": "Ctrl+S",
                  "Action": {
                    "SaveItemAction": {
                      "DataSource": "MainDataSource"
                    }
                  }
                }
              },
              {
                "ToolBarButton": {
                  "Name": "GeneralCancelButton",
                  "Text": "Cancel",
                  "Image": "Actions/Cancel_16x16",
                  "Action": {
                    "CancelAction": {
                      "DataSource": "MainDataSource"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}