{
	"id": "NumericBox",
	"description": "Элемент представления для отображения или редактирования чисел",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseTextElement"
	},
	"properties": {
		"MinValue": {
			"description": "Минимальное значение",
			"type": "number"
		},
		"MaxValue": {
			"description": "Максимальное значение",
			"type": "number"
		},
		"Increment": {
			"description": "Приращение значения",
			"type": "number",
			"default": 1
		}
	},
	"additionalProperties": false
}