<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfinniPlatform.FastReport.Templates.Data.SortField">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Templates\Data\SortField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SortOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.ConstantBind">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Templates\Data\ConstantBind.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.ParameterBind">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\ParameterBind.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.CollectionBind">
    <Position X="9.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Templates\Data\CollectionBind.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SortFields" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.PropertyBind">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Templates\Data\PropertyBind.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.TotalBind">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\TotalBind.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="InfinniPlatform.FastReport.Templates.Data.IDataBind">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\IDataBind.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InfinniPlatform.FastReport.Templates.Data.SortOrder">
    <Position X="9.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Templates\Data\SortOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>