<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfinniPlatform.FastReport.Templates.Data.ParameterInfo">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAAACCAAAiQAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\ParameterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.DataSourceInfo">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\DataSourceInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schema" />
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.TotalInfo">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQACAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\TotalInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TotalFunc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.SqlDataProviderInfo">
    <Position X="6.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>Templates\Data\SqlDataProviderInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.RestDataProviderInfo">
    <Position X="4" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAAAAAAjAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Templates\Data\RestDataProviderInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.ParameterConstantValueProviderInfo">
    <Position X="3" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\ParameterConstantValueProviderInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.ParameterDataSourceValueProviderInfo">
    <Position X="6.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\ParameterDataSourceValueProviderInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InfinniPlatform.Api.Schema.DataSchema" Collapsed="true">
    <Position X="4" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="InfinniPlatform.FastReport.Templates.Data.RegisterDataProviderInfo">
    <Position X="1.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\RegisterDataProviderInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="InfinniPlatform.FastReport.Templates.Data.IParameterValueProviderInfo">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\IParameterValueProviderInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InfinniPlatform.FastReport.Templates.Data.IDataProviderInfo">
    <Position X="4" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\Data\IDataProviderInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InfinniPlatform.FastReport.Templates.Data.TotalFunc">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAQAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Templates\Data\TotalFunc.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>