{
	"id": "ExtensionPanel",
	"description": "Контейнер для встраивания внешнего компонента",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"ExtensionName": {
			"description": "Наименование внешнего компонента",
			"type": "string",
			"required": true
		},
		"Parameters": {
			"description": "Правила передачи параметров во внешний компонент",
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"Name": {
						"description": "Наименование параметра внешнего компонента",
						"type": "string",
						"required": true
					},
					"Value": {
						"description": "Значение передаваемого во внешний компонент параметра",
						"$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding",
						"required": true
					}
				}
			}
		}
	},
	"additionalProperties": false
}