{
	"id": "ActionBarItem",
	"description": "Элемент панели действий",
	"type": "object",
	"properties": {
		"ActionBarItemButton": {
			"description": "Элемент панели действий в виде кнопки",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionBarButton"
		},
		"ActionBarItemPopupButton": {
			"description": "Элемент панели действий в виде кнопки со всплывающим окном",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/ActionBarPopupButton"
		}
	},
	"additionalProperties": false
}