{
  "id": "BindingConverter",
  "description": "Преобразователь данных между элементом и источником",
  "type": "object",
  "properties": {
    "ToSource": {
      "description": "Функция конвертации данных элемента в формат данных источника",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "ToElement": {
      "description": "Функция конвертации данных источника в формат данных элемента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  },
  "additionalProperties": false
}