{
  "id": "BaseListElement",
  "description": "Базовый элемент представления для отображения коллекции данных",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
  },
  "properties": {
    "ToolBar": {
      "description": "Панель инструментов",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBar"
    },
    "ReadOnly": {
      "description": "Запрещено ли редактирование значения",
      "type": "boolean",
      "default": false
    },
    "ValueProperty": {
      "description": "Свойство элемента источника данных, которое хранит значение для выбора",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      ]
    },
    "DisplayProperty": {
      "description": "Свойство элемента источника данных, которое хранит значение для отображения",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      ]
    },
    "ItemFormat": {
      "description": "Формат отображения элемента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DisplayFormat"
    },
    "ItemTemplate": {
      "description": "Шаблон отображения элемента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/VisualElement"
    },
    "Value": {
      "description": "Привязка данных для выбранного значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
    },
    "Items": {
      "description": "Привязка данных для списка",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/DataBinding"
    },
    "DataNavigation": {
      "description": "Панель навигации по данным",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
    },
    "OnValueChanged": {
      "description": "Обработчик события изменения значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnDoubleClick": {
      "description": "Обработчик события двойного клика по элементу списка",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  },
  "additionalProperties": false
}