{
	"id": "TreeView",
	"description": "Элемент представления для отображения данных в виде дерева",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseListElement"
	},
	"properties": {
		"MultiSelect": {
			"description": "Разрешен ли выбор нескольких значений",
			"type": "boolean",
			"default": false
		},
		"ShowNodeImages": {
			"description": "Нужно ли отображать изображения элементов",
			"type": "boolean",
			"default": false
		},
		"KeyProperty": {
			"description": "Свойство элемента источника данных, которое хранит идентификатор элемента",
			"type": "string",
			"required": true
		},
		"ParentProperty": {
			"description": "Свойство элемента источника данных, которое хранит идентификатор родителя",
			"type": "string",
			"required": true
		},
		"ImageProperty": {
			"description": "Свойство элемента источника данных, которое хранит изображение элемента",
			"type": "string"
		}
	},
	"additionalProperties": false
}