{
  "id": "PasswordBox",
  "description": "Редактор пароля",
  "type": "object",
  "extends": [
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
    },
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/EditorBase"
    }
  ],
  "properties": {
    "LabelText": {
      "description": "Текст метки",
      "type": "string"
    },
    "LabelFloating": {
      "description": "Является ли метка плавающей",
      "type": "boolean",
      "default": false
    },
    "PasswordChar": {
      "description": "Символ маскировки символов пароля",
      "type": "string"
    }
  }
}