{
	"id": "WrapPanel",
	"description": "Контейнер элементов представления для размещения элементов слева направо и сверху вниз",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Columns": {
			"description": "Количество колонок",
			"type": "integer",
			"default": 12
		},
		"Cells": {
			"description": "Список ячеек",
			"type": "array",
			"items": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/GridPanelCell"
			}
		}
	},
	"additionalProperties": false
}