{
  "id": "IsIn",
  "description": "Объект содержится в заданной коллекции",
  "type": "object",
  "extends": {
    "$ref": "http://wiki.infinnity.lan:8081/display/MC/BaseValidationOperator"
  },
  "properties": {
    "Message": {
      "description": "Сообщение об ошибке",
      "type": "string"
    },
    "Property": {
      "description": "Наименование свойства",
      "type": "string"
    },
    "Items": {
      "description": "Значение оператора",
      "type": "array",
      "items": {
        "type": "any"
      }
    }
  },
  "additionalProperties": false
}