{
  "id": "IsLessThanOrEqual",
  "description": "Объект меньше или равен заданного объекта",
  "type": "object",
  "extends": {
    "$ref": "http://wiki.infinnity.lan:8081/display/MC/BaseValidationOperator"
  },
  "properties": {
    "Message": {
      "description": "Сообщение об ошибке",
      "type": "string"
    },
    "Property": {
      "description": "Наименование свойства",
      "type": "string"
    },
    "Value": {
      "description": "Значение оператора",
      "type": "number"
    }
  },
  "additionalProperties": false
}