{
	"id": "IsRegex",
	"description": "Объект удовлетворяет заданному регулярному выражению",
	"type": "object",
	"extends": {
		"$ref": "http://wiki.infinnity.lan:8081/display/MC/BaseValidationOperator"
	},
	"properties": {
		"Message": {
			"description": "Сообщение об ошибке",
			"type": "string"
		},
		"Property": {
			"description": "Наименование свойства",
			"type": "string"
		},
		"Pattern": {
			"description": "Регулярное выражение",
			"type": "string"
		}
	},
	"additionalProperties": false
}