{
  "Name": "EditView",
  "Image": "System/Generator_16x16",
  "Text": {
    "PropertyBinding": {
      "DataSource": "MainDataSource",
      "Property": "Name"
    }
  },
  "DataSources": [
    {
      "MetadataDataSource": {
        "Name": "MainDataSource",
        "FillCreatedItem": true,
        "MetadataType": "Generator"
      }
    }
  ],
  "LayoutPanel": {
    "StackPanel": {
      "Name": "GeneralPagePanel",
      "Items": [
        {
          "GeneratorDesigner": {
            "Name": "GeneratorEditor",
            "Value": {
              "PropertyBinding": {
                "DataSource": "MainDataSource",
                "Property": "{this}"
              }
            }
          }
        },
        {
          "ToolBar": {
            "Name": "GeneralToolBar",
            "Items": [
              {
                "ToolBarButton": {
                  "Name": "GeneralSaveButton",
                  "Text": "Save",
                  "Image": "Actions/Save_16x16",
                  "Hotkey": "Ctrl+S",
                  "Action": {
                    "SaveAction": {
                      "CanClose": false,
                      "DataSource": "MainDataSource"
                    }
                  }
                }
              },
              {
                "ToolBarButton": {
                  "Name": "GeneralCancelButton",
                  "Text": "Cancel",
                  "Image": "Actions/Cancel_16x16",
                  "Action": {
                    "CancelAction": {
                      "DataSource": "MainDataSource"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}