<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>InfinniPlatform.Cache.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>pdbonly</DebugType>
    <RootNamespace>InfinniPlatform.Cache.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Files\Packaging\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\InfinniPlatform.Caching.Memory\InfinniPlatform.Cache.Memory.csproj" />    
    <ProjectReference Include="..\InfinniPlatform.Caching.Redis\InfinniPlatform.Cache.Redis.csproj" />    
    <ProjectReference Include="..\InfinniPlatform.Caching.TwoLayer\InfinniPlatform.Cache.TwoLayer.csproj" />    
    <ProjectReference Include="..\InfinniPlatform.Core.Abstractions\InfinniPlatform.Core.Abstractions.csproj" />    
    <ProjectReference Include="..\InfinniPlatform.MessageQueue.Abstractions\InfinniPlatform.MessageQueue.Abstractions.csproj" />
    <ProjectReference Include="..\InfinniPlatform.Tests\InfinniPlatform.Tests.csproj" />
  </ItemGroup>

</Project>