{
	"id": "Or",
	"description": "Объект должен удовлетворять хотя бы одному из заданных условий",
	"type": "object",
	"extends": {
		"$ref": "http://wiki.infinnity.lan:8081/display/MC/BaseValidationOperator"
	},
	"properties": {
		"Property": {
			"description": "Наименование свойства",
			"type": "string"
		},
		"Operators": {
			"description": "Список операторов",
			"type": "array",
			"items": {
				"type": "object",
				"extends": [
					{
						"$ref": "http://wiki.infinnity.lan:8081/display/MC/BooleanValidator"
					},
					{
						"$ref": "http://wiki.infinnity.lan:8081/display/MC/CollectionValidator"
					},
					{
						"$ref": "http://wiki.infinnity.lan:8081/display/MC/ObjectValidator"
					}
				]
			}
		}
	},
	"additionalProperties": false
}