<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sider" Version="0.10.2.22156" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfinniPlatform.Sdk\InfinniPlatform.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>