{
  "Name": "MainMenu",
  "Caption": "Designer menu",
  "Items": [
    {
      "Text": "Configurations",
      "Image": "System/Design_16x16",
      "Action": {
        "OpenViewAction": {
          "View": {
            "ExistsView": {
              "OpenMode": "AppTabPage",
              "ConfigId": "Designer",
              "DocumentId": "Configuration",
              "ViewId": "ConfigurationList"
            }
          }
        }
      }
    },
    {
      "Text": "Reports",
      "Image": "System/Report_16x16",
      "Action": {
        "OpenViewAction": {
          "View": {
            "ExistsView": {
              "OpenMode": "AppTabPage",
              "ConfigId": "Designer",
              "DocumentId": "Report",
              "ViewId": "ReportDesigner"
            }
          }
        }
      }
    },
    {
      "Text": "Deploy",
      "Image": "System/Deploy_16x16",
      "Action": {
        "OpenViewAction": {
          "View": {
            "ExistsView": {
              "OpenMode": "AppTabPage",
              "ConfigId": "Designer",
              "DocumentId": "Common",
              "ViewId": "DeployPage"
            }
          }
        }
      }
    },
    {
      "Text": "Settings",
      "Image": "System/Settings_16x16",
      "Action": {}
    },
    {
      "Text": "Help",
      "Image": "System/Help_16x16",
      "Action": {}
    }
  ]
}