{
  "id": "BaseDataSource",
  "description": "Базовый тип источников данных представления",
  "type": "object",
  "properties": {
    "Name": {
      "description": "Наименование источника данных",
      "type": "string",
      "required": true
    },
    "IdProperty": {
      "description": "Свойство элемента источника данных, которое хранит идентификатор элемента",
      "type": "string",
      "default": "Id"
    },
    "FillCreatedItem": {
      "description": "Заполнять создаваемые элементы источника данных значениями по умолчанию",
      "type": "boolean",
      "default": true
    },
    "ValidationErrors": {
      "description": "Оператор проверки модели данных документа на ошибки",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/BooleanValidator"
    },
    "ValidationWarnings": {
      "description": "Оператор проверки модели данных документа на предупреждения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/BooleanValidator"
    },
    "OnPageNumberChanged": {
      "description": "Обработчик события изменения номер страницы",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnPageSizeChanged": {
      "description": "Обработчик события изменения размера страницы",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnSelectedItemChanged": {
      "description": "Обработчик события изменения выделенного элемента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnSelectedItemModified": {
      "description": "Обработчик события изменения свойств выделенного элемента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnPropertyFiltersChanged": {
      "description": "Обработчик события изменения фильтра по свойствам элементов",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnTextFilterChanged": {
      "description": "Обработчик события изменения фильтра полнотекстового поиска",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnItemDeleted": {
      "description": "Обработчик события удаления элемента из источника",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnItemsUpdated": {
      "description": "Обработчик события обновления списка элементов",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  }
}