{
	"id": "TabPage",
	"description": "Страница панели закладок",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
	},
	"properties": {
		"Image": {
			"description": "Изображение заголовка страницы",
			"type": "string",
			"default": null
		},
		"CanClose": {
			"description": "Разрешено ли закрытие страницы",
			"type": "boolean",
			"default": false
		},
		"LayoutPanel": {
			"description": "Контейнер элементов страницы",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LayoutPanel"
		},
		"OnClosing": {
			"description": "Обработчик события о том, что страница закрывается",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		},
		"OnClosed": {
			"description": "Обработчик события о том, что страница закрыта",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
		}
	},
	"additionalProperties": false
}