.pl-button[data-pl-name="AddBtn"] {
	margin-bottom: 15px;
}

.imagebox-64px .pl-image {
	width: 64px;
	height: 64px;
	margin-right: 10px;
}

.apps-grid-cell {
	padding-left: 0px;
	padding-right: 0px;
}

.apps-grid-item {
	margin-bottom: 10px;
}