// ------- MAIN CONSTANTS -----------

// colors
@pl-transparent: transparent;
@pl-primary1: #999;
@pl-primary2: #337ab7;
@pl-primary2: #24cb42;
@pl-primary3: #fff;

@pl-accent1: #5dc179;
@pl-accent2: #f00;
@pl-accent3: #f00;
