{
  "id": "LayoutPanel",
  "description": "Контейнер элементов представления",
  "type": "object",
  "properties": {
    "Panel": {
      "description": "Контейнер в виде прямоугольной области",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/Panel"
    },
    "TabPanel": {
      "description": "Контейнер в виде набора закладок",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/TabPanel"
    },
    "StackPanel": {
      "description": "Контейнер в виде стека элементов",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/StackPanel"
    },
    "GridPanel": {
      "description": "Контейнер в виде сетки из столбцов и строк",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/GridPanel"
    },
    "ScrollPanel": {
      "description": "Контейнер в виде прокручиваемой области",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ScrollPanel"
    },
    "ViewPanel": {
      "description": "Контейнер для встраивания представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ViewPanel"
    },
    "ExtensionPanel": {
      "description": "Контейнер для встраивания внешнего компонента",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ExtensionPanel"
    }
  },
  "additionalProperties": false
}