{
  "id": "BaseDataBinding",
  "description": "Базовый тип для привязок данных",
  "type": "object",
  "properties": {
    "OnSetPropertyValue": {
      "description": "Обработчик события изменения значения в элементе представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnPropertyValueChanged": {
      "description": "Обработчик события изменения значения в источнике данных",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  }
}