{
  "id": "BaseDataBinding",
  "description": "Базовый тип для привязок данных",
  "type": "object",
  "properties": {
    "Mode": {
      "description": "Направление обмена данными в привязке",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/BindingMode",
      "default": "ToWay"
    },
    "Property": {
      "description": "Путь к свойству объекта источника данных",
      "type": "string"
    },
    "Converter": {
      "description": "Преобразователь данных между элементом и источником",
      "type": "object",
      "properties": {
        "ToSource": {
          "description": "Функция конвертации данных элемента в формат данных источника",
          "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
        },
        "ToElement": {
          "description": "Функция конвертации данных источника в формат данных элемента",
          "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
        }
      }
    },
    "OnElementChanged": {
      "description": "Обработчик события о том, что данные в элементе изменились",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    },
    "OnSourceChanged": {
      "description": "Обработчик события о том, что данные в источнике изменились",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/LinkScript"
    }
  }
}