{
  "id": "DataBinding",
  "description": "Контейнер для описания связи между элементом представления и данными",
  "type": "object",
  "properties": {
    "ObjectBinding": {
      "description": "Привязка элемента и произвольного объекта",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ObjectBinding"
    },
    "PropertyBinding": {
      "description": "Привязка элемента и источника данных",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/PropertyBinding"
    },
    "ParameterBinding": {
      "description": "Привязка элемента и параметра представления",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ParameterBinding"
    }
  },
  "additionalProperties": false
}