{
  "id": "ParameterBinding",
  "description": "Описывает связь между элементом представления и параметром представления",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseDataBinding"
  },
  "properties": {
    "Parameter": {
      "description": "Наименование параметра",
      "type": "string",
      "required": true
    },
    "Property": {
      "description": "Путь к свойству значения параметра",
      "type": "string"
    }
  },
  "additionalProperties": false
}