{
  "id": "PropertyBinding",
  "description": "Описывает связь между элементом представления и свойством источника данных",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseDataBinding"
  },
  "properties": {
    "DataSource": {
      "description": "Наименование источника данных",
      "type": "string",
      "required": true
    },
    "Property": {
      "description": "Путь к свойству элемента источника данных",
      "type": "string"
    },
    "DefaultValue": {
      "description": "Значение свойства источника данных по умолчанию",
      "type": "any"
    }
  },
  "additionalProperties": false
}