{
  "Name": "EditView",
  "Image": "System/Document_16x16",
  "Text": {
    "PropertyBinding": {
      "DataSource": "MainDataSource",
      "Property": "Name"
    }
  },
  "DataSources": [
    {
      "MetadataDataSource": {
        "Name": "MainDataSource",
        "FillCreatedItem": true,
        "MetadataType": "Document"
      }
    }
  ],
  "LayoutPanel": {
    "TabPanel": {
      "Name": "MainPanel",
      "Pages": [
        {
          "Name": "GeneralPage",
          "Text": "General",
          "LayoutPanel": {
            "StackPanel": {
              "Name": "GeneralPagePanel",
              "Items": [
                {
                  "GridPanel": {
                    "Name": "GeneralDataPanel",
                    "Rows": [
                      {
                        "Cells": [
                          {
                            "ColumnSpan": 2,
                            "Items": [
                              {
                                "Label": {
                                  "Name": "NameLabel",
                                  "Text": "Name:"
                                }
                              }
                            ]
                          },
                          {
                            "ColumnSpan": 10,
                            "Items": [
                              {
                                "TextBox": {
                                  "Name": "NameEditor",
                                  "Value": {
                                    "PropertyBinding": {
                                      "DataSource": "MainDataSource",
                                      "Property": "Name"
                                    }
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "Cells": [
                          {
                            "ColumnSpan": 2,
                            "Items": [
                              {
                                "Label": {
                                  "Name": "CaptionLabel",
                                  "Text": "Caption:"
                                }
                              }
                            ]
                          },
                          {
                            "ColumnSpan": 10,
                            "Items": [
                              {
                                "TextBox": {
                                  "Name": "CaptionEditor",
                                  "Value": {
                                    "PropertyBinding": {
                                      "DataSource": "MainDataSource",
                                      "Property": "Caption"
                                    }
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "Cells": [
                          {
                            "ColumnSpan": 2,
                            "Items": [
                              {
                                "Label": {
                                  "Name": "DescriptionLabel",
                                  "Text": "Description:"
                                }
                              }
                            ]
                          },
                          {
                            "ColumnSpan": 10,
                            "Items": [
                              {
                                "TextBox": {
                                  "Name": "DescriptionEditor",
                                  "Multiline": true,
                                  "VerticalTextAlignment": "Top",
                                  "LineCount": 4,
                                  "Value": {
                                    "PropertyBinding": {
                                      "DataSource": "MainDataSource",
                                      "Property": "Description"
                                    }
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "Cells": [
                          {
                            "ColumnSpan": 2,
                            "Items": [
                              {
                                "Label": {
                                  "Name": "MetadataIndexLabel",
                                  "Text": "Index:"
                                }
                              }
                            ]
                          },
                          {
                            "ColumnSpan": 10,
                            "Items": [
                              {
                                "TextBox": {
                                  "Name": "MetadataIndexEditor",
                                  "LineCount": 1,
                                  "Value": {
                                    "PropertyBinding": {
                                      "DataSource": "MainDataSource",
                                      "Property": "MetadataIndex"
                                    }
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "ToolBar": {
                    "Name": "GeneralToolBar",
                    "Items": [
                      {
                        "ToolBarButton": {
                          "Name": "SaveGeneralButton",
                          "Text": "Save",
                          "Image": "Actions/Save_16x16",
                          "Hotkey": "Ctrl+S",
                          "Action": {
                            "SaveAction": {
                              "CanClose": false,
                              "DataSource": "MainDataSource"
                            }
                          }
                        }
                      },
                      {
                        "ToolBarButton": {
                          "Name": "CancelGeneralButton",
                          "Text": "Cancel",
                          "Image": "Actions/Cancel_16x16",
                          "Action": {
                            "CancelAction": {
                              "DataSource": "MainDataSource"
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        {
          "Name": "SchemaPage",
          "Text": "Schema",
          "LayoutPanel": {
            "StackPanel": {
              "Name": "SchemaPagePanel",
              "Items": [
                {
                  "DocumentSchemaDesigner": {
                    "Name": "DocumentSchemaDesigner",
                    "Value": {
                      "PropertyBinding": {
                        "DataSource": "MainDataSource",
                        "Property": "Schema"
                      }
                    },
                    "Editors": [
                      {
                        "Text": "Bool",
                        "Image": "DataTypes/Bool_16x16",
                        "MetadataType": "Bool",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaScalarEdit"
                          }
                        }
                      },
                      {
                        "Text": "Integer",
                        "Image": "DataTypes/Integer_16x16",
                        "MetadataType": "Integer",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaScalarEdit"
                          }
                        }
                      },
                      {
                        "Text": "Float",
                        "Image": "DataTypes/Float_16x16",
                        "MetadataType": "Float",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaScalarEdit"
                          }
                        }
                      },
                      {
                        "Text": "String",
                        "Image": "DataTypes/String_16x16",
                        "MetadataType": "String",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaScalarEdit"
                          }
                        }
                      },
                      {
                        "Text": "DateTime",
                        "Image": "DataTypes/DateTime_16x16",
                        "MetadataType": "DateTime",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaScalarEdit"
                          }
                        }
                      },
                      {
                        "Text": "Uuid",
                        "Image": "DataTypes/Uuid_16x16",
                        "MetadataType": "Uuid",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaScalarEdit"
                          }
                        }
                      },
                      {
                        "Text": "Binary",
                        "Image": "DataTypes/Binary_16x16",
                        "MetadataType": "Binary",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaBinaryEdit"
                          }
                        }
                      },
                      {
                        "Text": "Object",
                        "Image": "DataTypes/Object_16x16",
                        "MetadataType": "Object",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaComplexEdit"
                          }
                        }
                      },
                      {
                        "Text": "Array",
                        "Image": "DataTypes/Array_16x16",
                        "MetadataType": "Array",
                        "LinkView": {
                          "ExistsView": {
                            "OpenMode": "Dialog",
                            "ConfigId": "Designer",
                            "DocumentId": "Document",
                            "ViewId": "SchemaComplexEdit"
                          }
                        }
                      }
                    ]
                  }
                },
                {
                  "ToolBar": {
                    "Name": "SchemaToolBar",
                    "Items": [
                      {
                        "ToolBarButton": {
                          "Name": "SaveSchemaButton",
                          "Text": "Save",
                          "Image": "Actions/Save_16x16",
                          "Hotkey": "Ctrl+S",
                          "Action": {
                            "SaveAction": {
                              "CanClose": false,
                              "DataSource": "MainDataSource"
                            }
                          }
                        }
                      },
                      {
                        "ToolBarButton": {
                          "Name": "CancelSchemaButton",
                          "Text": "Cancel",
                          "Image": "Actions/Cancel_16x16",
                          "Action": {
                            "CancelAction": {
                              "DataSource": "MainDataSource"
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}