{
  "id": "DocumentLink",
  "description": "Ссылка на документ",
  "type": "object",
  "properties": {
    "ConfigId": {
      "description": "Идентификатор конфигурации",
      "type": "string",
      "required": true
    },
    "DocumentId": {
      "description": "Идентификатор документа",
      "type": "string",
      "required": true
    },
    "Inline": {
      "description": "Встроенный документ",
      "type": "boolean",
      "default": false
    },
    "Resolve": {
      "description": "Разрешать ссылку",
      "type": "boolean",
      "default": false
    }
  },
  "additionalProperties": false
}