{
  "id": "ToolBarItem",
  "description": "Элемент панели инструментов",
  "type": "object",
  "properties": {
    "ToolBarButton": {
      "description": "Элемент панели инструментов в виде кнопки",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBarButton"
    },
    "ToolBarPopupButton": {
      "description": "Элемент панели инструментов в виде кнопки со всплывающим окном",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBarPopupButton"
    },
    "ToolBarSeparator": {
      "description": "Элемент панели инструментов в виде разделителя",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/ToolBarSeparator"
    }
  },
  "additionalProperties": false
}