{
	"id": "MetadataDataSource",
	"description": "Источник данных представления для метаданных конфигурации",
	"type": "object",
	"extends": {
		"$ref": "http://demo.infinnity.ru:8081/display/MC/BaseDataSource"
	},
	"properties": {
		"ConfigId": {
			"description": "Идентификатор конфигурации",
			"type": "string",
			"required": false
		},
		"DocumentId": {
			"description": "Идентификатор документа",
			"type": "string",
			"required": false
		},
		"MetadataType": {
			"description": "Тип метаданных конфигурации",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/MetadataType",
			"required": false
		},
		"MetadataName": {
			"description": "Наименование элемента метаданных конфигурации",
			"type": "string",
			"required": false
		}
	},
	"additionalProperties": false
}