{
	"id": "DataSchema",
	"description": "Модель данных",
	"type": "object",
	"properties": {
		"Type": {
			"description": "Тип данных",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DataType",
			"required": true
		},
		"TypeInfo": {
			"description": "Информация о типе данных",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DataTypeInfo"
		},
		"Caption": {
			"description": "Заголовок модели данных",
			"type": "string"
		},
		"Description": {
			"description": "Описание модели данных",
			"type": "string"
		},
		"Items": {
			"description": "Описание элементов массива",
			"$ref": "http://demo.infinnity.ru:8081/display/MC/DataSchema"
		},
		"Properties": {
			"description": "Описание свойств модели данных",
			"type": "object",
			"additionalProperties": {
				"$ref": "http://demo.infinnity.ru:8081/display/MC/DataSchema"
			}
		}
	},
	"additionalProperties": false
}