{
  "id": "TextEditorBase",
  "description": "Базовый тип редакторов текстовых значений",
  "type": "object",
  "extends": [
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/Element"
    },
    {
      "$ref": "http://demo.infinnity.ru:8081/display/MC/EditorBase"
    }
  ],
  "properties": {
    "LabelText": {
      "description": "Текст метки",
      "type": "string"
    },
    "LabelFloating": {
      "description": "Является ли метка плавающей",
      "type": "boolean",
      "default": false
    },
    "DisplayFormat": {
      "description": "Формат отображения значения",
      "type": "string"
    },
    "EditMask": {
      "description": "Маска ввода значения",
      "$ref": "http://demo.infinnity.ru:8081/display/MC/EditMask"
    }
  }
}