{
  "id": "DataSourceFilterMessage",
  "description": "Тело сообщения для событий, связанных с источником данных",
  "type": "object",
  "extends": {
    "$ref": "http://demo.infinnity.ru:8081/display/MC/BaseMessage"
  },
  "properties": {
    "DataSource": {
      "description": "Наименование источника данных",
      "type": "string",
      "required": true
    },
    "Value": {
      "description": "Значение фильтра",
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array",
          "items": {
            "$ref": "http://demo.infinnity.ru:8081/display/MC/Criteria"
          }
        }
      ]
    }
  },
  "additionalProperties": false
}